{
  "name": "dsh-scrum",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness Scrum plugin workspace",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22.12 <25",
    "pnpm": ">=10.10"
  },
  "dsh": {
    "targetHarnessVersion": "0.1.0-rc.8"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev:link": "node scripts/dev-profile.js add",
    "dev:config": "node scripts/dev-profile.js config",
    "dev:unlink": "node scripts/dev-profile.js remove",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --passWithNoTests --coverage",
    "lint": "eslint .",
    "lint:deps": "depcruise packages tests",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@dsh-scrum/scrum-harness-host": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
